INSERT INTO BD.empleado (DNI, nombre, apellidos, username, password) 
   VALUES (21376843, 'Jack', 'Huaihua', 'JC', '12345') 
IF NOT EXISTS; 


INSERT INTO BD.cliente (DNI, nombre, apellidos) 
   VALUES (21376843, 'Rommel', 'Ccorahua') 
IF NOT EXISTS; 


INSERT INTO BD.producto (id, nombre, precio, stock, descripcion) 
   VALUES (21376843, 'Refrigeradora', 1000, 12, 'Es una buena refrigeradora') 
IF NOT EXISTS; 
INSERT INTO BD.producto (id, nombre, precio, stock, descripcion) 
   VALUES (46237, 'Horno microondas', 450, 22, 'Es un buen horno M.') 
IF NOT EXISTS; 
INSERT INTO BD.producto (id, nombre, precio, stock, descripcion) 
   VALUES (1212, 'Licuadora', 250, 10, 'Licuadora de buena calidad') 
IF NOT EXISTS; 

